<!DOCTYPE html>
<html>
    <head>
        <title>deliver - AcuTrax
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            en-US: AcuTrax

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.dataweld.com
">http://www.dataweld.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>DataWeld</li>
                
                  <li>AcuTrax</li>
                
                  <li>Welding</li>
                
                  <li>Gas</li>
                
                  <li>Tracking</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  DataWeld’s AcuTrax software has been designed to meet the unique requirements of moveable assets such as compressed gas cylinders in the welding supply industry, oxygen cylinders in the home medical industry, totes, drums and cylinders in the chemical industry as well as ton containers and cylinders in the chlorine industry. Regardless of your industry, if you have cylinders, and they move, you need help tracking them and AcuTrax was developed to help you track every movement of your cylinder or container.<br /><br />It is also integrated with Infinite Peripherals Linea Pro series of Barcode Scanners for super fast barcode scanning.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Lot of fixes and improvements. Sync function has been improved.<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone35_1.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.35.56%2520PM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_iphone35_1.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.35.56%2520PM.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone35_2.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.36.00%2520PM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_iphone35_2.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.36.00%2520PM.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone35_3.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.36.07%2520PM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_iphone35_3.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.36.07%2520PM.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_iphone35_4.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.36.02%2520PM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/4_iphone35_4.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.36.02%2520PM.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_iphone35_5.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.36.24%2520PM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/5_iphone35_5.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.36.24%2520PM.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone4_1.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.25.52%2520PM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_iphone4_1.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.25.52%2520PM.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone4_2.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.28.25%2520PM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_iphone4_2.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.28.25%2520PM.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone4_3.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.28.29%2520PM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_iphone4_3.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.28.29%2520PM.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_iphone4_4.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.29.35%2520PM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/4_iphone4_4.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.29.35%2520PM.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_iphone4_5.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.31.17%2520PM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/5_iphone4_5.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.31.17%2520PM.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6_1.Simulator%20Screen%20Shot%20May%2012,%202016,%203.53.55%20PM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_iphone6_1.Simulator%20Screen%20Shot%20May%2012,%202016,%203.53.55%20PM.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6_2.Simulator%20Screen%20Shot%20May%2012,%202016,%203.54.10%20PM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_iphone6_2.Simulator%20Screen%20Shot%20May%2012,%202016,%203.54.10%20PM.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6Plus_1.Simulator%20Screen%20Shot%20Apr%2010,%202017,%209.53.31%20AM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_iphone6Plus_1.Simulator%20Screen%20Shot%20Apr%2010,%202017,%209.53.31%20AM.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6Plus_2.Simulator%20Screen%20Shot%20Apr%2010,%202017,%209.54.14%20AM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_iphone6Plus_2.Simulator%20Screen%20Shot%20Apr%2010,%202017,%209.54.14%20AM.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone6Plus_3.Simulator%20Screen%20Shot%20Apr%2010,%202017,%209.56.45%20AM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_iphone6Plus_3.Simulator%20Screen%20Shot%20Apr%2010,%202017,%209.56.45%20AM.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipad_1.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.38.17%2520PM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_ipad_1.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.38.17%2520PM.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_ipad_2.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.38.54%2520PM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_ipad_2.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.38.54%2520PM.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_ipad_3.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.38.58%2520PM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_ipad_3.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.38.58%2520PM.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_ipad_4.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.39.33%2520PM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/4_ipad_4.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.39.33%2520PM.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_ipad_5.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.40.00%2520PM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/5_ipad_5.iOS%2520Simulator%2520Screen%2520shot%2520Oct%25209%252C%25202013%25208.40.00%2520PM.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipadPro_1.Simulator%20Screen%20Shot%20Apr%2010,%202017,%2011.28.07%20AM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_ipadPro_1.Simulator%20Screen%20Shot%20Apr%2010,%202017,%2011.28.07%20AM.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_ipadPro_2.Simulator%20Screen%20Shot%20Apr%2010,%202017,%2011.28.21%20AM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_ipadPro_2.Simulator%20Screen%20Shot%20Apr%2010,%202017,%2011.28.21%20AM.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_ipadPro_3.Simulator%20Screen%20Shot%20Apr%2010,%202017,%2011.28.31%20AM.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_ipadPro_3.Simulator%20Screen%20Shot%20Apr%2010,%202017,%2011.28.31%20AM.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Kshitij<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Limaye<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  3188413103<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  kshitij.limaye@praeses.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  dsb999<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  dsb999<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  Dear Apple,<br />This app is integrated with the Linea Pro handheld cradle device (by Infinite Peripherals) for rapid barcode scanning.<br />The manufacturer asked that when we submit our app that we include the following PPIDs for you:<br />102789-0001<br />102789-0005<br />102789-0006<br />102789-0007<br />102789-0008<br />102789-0009<br />102789-0010<br />102789-0010<br />102789-0011<br />102789-0012<br />102789-0013<br />102789-0014<br /><br />Below is some basic information on how to use the app.<br />Once you start the app, you will be prompted to log into it. You can use the Demo Account Information below to log in.<br />After you have successfully logged into the app, there will be a "Sync Device" button on the bottom of the home screen.<br />You will need to tap that button and then tap the "Download Everything" button on the Sync Options view. This will download all of the test customer information you need in order to test the app.<br /><br />As customary with Linea Pro based apps, only certain views have the Barcode scanner API enabled. You should be able to scan any UPC style barcode with the scanner. We can gladly provide you with some sample barcodes to scan, however any 1D barcode will read.<br /><br />Thanks Again for all of your great work!<br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
